<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#11d9cc</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="keypadBackground">#D1D6DB</color>
    <color name="buttonBackground">#FCFCFC</color>
    <color name="buttonXBackground">#EB302B</color>
    <color name="buttonMBackground">#F9A528</color>
    <color name="buttonEBackground">#429D11</color>
    <color name="colorLightGrey">#d3d3d3</color>
</resources>
